<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="">
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color:
                    #6f647d
        ;
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

        header a {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color:
                    #6f647d
        ;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        span {
            font-size: 16px;
        }

        button {
            background-color:
                    #6f647d
        ;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }

        button:hover {
            background-color:
                    #6f647d
        ;
        }

        a.button-link {
            background-color:
                    #6f647d
        ;
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            display: inline-block;
        }

        a.button-link:hover {
            background-color:
                    #6f647d
        ;
        }

        select, input[type="submit"] {
            padding: 8px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        select {
            width: 100%;
        }

        input[type="submit"] {
            background-color: #6f647d;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color:

                    #6f647d;
        }

        .song-container {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .song-container:hover {
            background-color: #f1f1f1;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color:
                    #6f647d
        ;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Music Store</h1>
    <a href="/login" class="button-link">
        Logout
    </a>
</header>

<main>
    <form th:action="@{/artists}" th:method="POST">
        <h2>Choose a Song:</h2>

        <div th:each="song : ${songs}" class="song-container">
            <input type="radio" th:value="${song.trackId}" name="trackId"/>
            <span th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear} + ', Album: ' + ${song.album.name}"></span>
            <br>
            <th:block sec:authorize="hasRole('ADMIN')">
                <a th:href="@{'/songs/edit-form/' + ${song.id}}" class="button-link">Edit</a>
                <a th:href="@{'/songs/delete/' + ${song.id}}" onclick="return confirm('Are you sure you want to delete this Song?')" class="button-link">Delete</a>
            </th:block>
        </div>

        <input type="submit" value="Submit"/>
        <br><br>
        <th:block sec:authorize="hasRole('ADMIN')">
            <a href="/songs/add-form" class="button-link">Add Song</a>
        </th:block>
    </form>

    <form th:method="GET" th:action="@{/songs}">
        <h2>Search Songs by Albums:</h2>

        <select name="albumId1" id="albumId1">
            <option th:each="album : ${albums}" th:value="${album.getId()}" th:text="${album.getName()}"></option>
        </select>
        <input type="submit" value="Search"/>

        <div th:each="song : ${songs1}" class="song-container">
            <span th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear}"></span>
        </div>
    </form>
</main>

<footer>
    <p>© 2024 My Music Store. All Rights Reserved.</p>
</footer>
</body>
</html>
