<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Song Details</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #6f647d;
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

        header a {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        section {
            width: 800px;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: #6f647d;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 16px;
            margin: 5px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #6f647d;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1 th:text="${songTitle}">Song Title</h1>
    <a href="/login">
        Logout
    </a>
</header>

<section>
    <h2>Genre: <span th:text="${songGenre}">Genre Placeholder</span></h2>
    <h2>Year: <span th:text="${songYear}">Year Placeholder</span></h2>
    <h2>Performers:</h2>
    <ul>
        <li th:each="artist : ${songArtistsList}"
            th:text="${artist.firstName} + ' ' + ${artist.lastName}">Jon Bon Jovi</li>
    </ul>
</section>

<footer>
    <p>© 2024 My Music Store. All Rights Reserved.</p>
</footer>
</body>
</html>
